spring.application.name=servicio-clientes
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.uri=mongodb+srv://nriverop:iJZtJiiCcALFHWir@jair.lbesm.mongodb.net/test-db?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
